<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <!-- icon  -->

    
    <link rel="stylesheet" href="all.min.css">
    <!-- FontAwesome CDN (Latest) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: #f8f8f8;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 20px;
        }

        table th {
            padding: 10px 0;
        }

        table td {
            height: 130px;
        }
    </style>
</head>

<body>
    <header style="background-color: #000000e2;padding: 10px 0;">
        <div class="container">
            <div class="row" style="justify-content: space-between;align-items: center;">
                <div class="menu" style="width: 50%;">
                    <a href="index.html">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <a href="#" id="logout-btn">Logout</a>
                    <a href="login.html" id="login-btn">Login</a>

                    <a href="cart.html" id="cart-link">Cart</a>

                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <table border="1" width="100%" bgcolor="#fff"
                    style="text-align: center;margin-top: 40px;font-size: 20px;">
                    <thead>
                        <th>REMOVE</th>
                        <th>IMAGE</th>
                        <th>NAME</th>
                        <th>PRICE</th>
                        <th>QUANTITY</th>
                        <th>TOTAL</th>
                    </thead>
                    <tbody class="tablebody"></tbody>
                </table>
                <div class="totalamount" style="font-size: 35px;text-align: end;width: 100%;margin: 10px;"></div>
            </div>
        </div>
    </section>


    <script>

        const getdata = () => {
            let data = JSON.parse(localStorage.getItem('cart'))

            document.querySelector(".tablebody").innerHTML = "";
            let totalamount = 0;

            data.map(c => {
                totalamount += c.price * c.count;
                return (
                    document.querySelector(".tablebody").innerHTML +=
                    `
                    <tr>
                        <td><i class="fa-solid fa-trash-can" onclick="delet(${c.id})" style="cursor:pointer;font-size:30px;"></i></td>
                        <td><img src="${c.img}" width="80px"></td>
                        <td><p>${c.name}</p></td>
                        <td>$${c.price}</td>
                        <td>
                            <div style="display:flex;justify-content:space-evenly;">
                                <button id="decrement-${c.id}" style="width:25px;height:25px;">-</i></button>
                                <p id="count-${c.id}" style="margin:0;">${c.count}</p>
                                <button id="increment-${c.id}" style="width:25px;height:25px;"><i class="fa-solid fa-plus"></i></button>
                            </div>  
                        </td>
                        <td>$${c.price * c.count}</td>
                    </tr>
                    `
                )
            });
            document.querySelector(".totalamount").innerHTML = `Total Amount :- $${totalamount}`;

            data.map(c => {

                document.querySelector(`#increment-${c.id}`).addEventListener('click', () => {
                    c.count++;
                    document.querySelector(`#count-${c.id}`).innerHTML = c.count;
                    update(c.id, c.count);
                    getdata();
                });
                document.querySelector(`#decrement-${c.id}`).addEventListener('click', () => {
                    if (c.count > 1) {
                        c.count--;
                    }
                    document.querySelector(`#count-${c.id}`).innerHTML = c.count;
                    update(c.id, c.count);
                    getdata();
                });

            });
        }
        getdata();

        function delet(id) {
            let data = JSON.parse(localStorage.getItem('cart'));
            let deleterec = data.filter(c => c.id !== id);
            localStorage.setItem('cart', JSON.stringify(deleterec));
            getdata();
        }
        const update = (id, count) => {
            let data = JSON.parse(localStorage.getItem('cart'));
            let c = data.find(rec => rec.id == id);
            if (c) {
                c.count = count;
                localStorage.setItem('cart', JSON.stringify(data));
            }
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const user = localStorage.getItem("user");
            if (!user) {
                alert("You must be logged in to access the cart.");
                window.location.href = "login.html"; // Redirect to login page
            }
        });
    </script>

    <script src="cart-auth.js"></script>





</body>

</html>