<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Add to Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 350px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            position: relative;
            margin: 15px 0;
        }
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            padding-left: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        .login-btn {
            background: #1868d5;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background: #1456b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Add to Cart</h2>
        <div class="input-group">
            <i class="fa fa-envelope"></i>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <i class="fa fa-lock"></i>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button class="login-btn" onclick="login()">Login</button>
    </div>

    <script>
        const users = [
            { name: "John Doe", email: "john@example.com", password: "123456" },
            { name: "Jane Smith", email: "jane@example.com", password: "abcdef" }
        ];

       function login() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    
    const user = users.find(u => u.email === email && u.password === password);
    
    if (user) {
        localStorage.setItem("user", JSON.stringify(user));
        alert("Login successful!");

        // Check if redirect parameter exists
        const params = new URLSearchParams(window.location.search);
        const redirectPage = params.get("redirect");

        if (redirectPage) {
            window.location.href = redirectPage; // Redirect to cart.html
        } else {
            window.location.href = "index.html"; // Default redirect
        }
    } else {
        alert("Invalid email or password");
    }
}


        function checkLogin() {
            const user = JSON.parse(localStorage.getItem("user"));
            const authLinks = document.getElementById("auth-links");
            
            if (user) {
                authLinks.innerHTML = `<span>Welcome, ${user.name}</span> | <a href="#" onclick="logout()">Logout</a>`;
            } else {
                authLinks.innerHTML = '<a href="login.html">Login</a>';
            }
        }
        
        function logout() {
            localStorage.removeItem("user");
            alert("Logged out successfully!");
            window.location.href = "index.html";
        }
        
        document.addEventListener("DOMContentLoaded", () => {
            if (document.getElementById("auth-links")) {
                checkLogin();
            }
        });
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
